spring.datasource.url= jdbc:postgresql://containers-us-west-41.railway.app:7329/railway
spring.datasource.username=postgres
spring.datasource.password=vquYbBQv4wBYDhZlrSWG
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=ALWAYS
#evita que a aplicacao busque os logs do postgres na inicializacao
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
